{
  "expo": {
    "name": "ChatBot",
    "slug": "chatbot-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourorg.chatbot",
      "infoPlist": {
        "NSCameraUsageDescription": "Used to capture images for analysis.",
        "NSPhotoLibraryUsageDescription": "Used to attach images from your library."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.yourorg.chatbot",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        { "cameraPermission": "Used to capture images for analysis." }
      ],
      "expo-secure-store"
    ],
    "extra": {
      "apiUrl": "http://localhost:8000"
    }
  }
}
